

#collide
public net.minecraft.world.entity.Entity m_20272_(Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;
#fox
public net.minecraft.world.entity.animal.Fox m_28529_(Ljava/util/UUID;)Z




